spring.application.name=spring-6-rest-mvc
spring.main.banner-mode=off
logging.level.com.loblivious=info
spring.flyway.enabled=false
spring.docker.compose.enabled=false
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000
# Set max page size to 1000
spring.data.web.pageable.max-page-size=1000